def check(place):
    dx1, dy1 = [-1,1,0,0], [0,0,-1,1] # 상하좌우
    dx2, dy2 = [-1,1,1,-1], [1,1,-1,-1] # 대각선
    
    for row in range(5):
        for column in range(5):
            if place[row][column] != 'P':
                continue
                
            for i in range(4):
                r1,c1 = row + dx1[i], column + dy1[i]
                r2,c2 = row + 2*dx1[i], column + 2*dy1[i]
                r3,c3 = row + dx2[i], column + dy2[i]
                
                if 0 <= r1 < 5 and 0 <= c1 < 5 and place[r1][c1] == 'P': # 거리가 1일때
                    return 0
                
                elif 0 <= r2 < 5 and 0 <= c2 < 5 and place[r2][c2] == 'P': # 상하좌우로 거리가 2일때
                    if place[r1][c1] != 'X':
                        return 0
                    
                elif 0 <= r3 < 5 and 0 <= c3 < 5 and place[r3][c3] == 'P': # 대각선으로 거리가 2일때
                    if place[row][c3] != 'X' or place[r3][column] != 'X':
                        return 0
                    
    return 1    
            
def solution(places):
    answer = []
    
    for place in places:
        answer.append(check(place))

    return answer
